{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div class="page-header mb-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>About Us</h2>
      </div>
      <div class="col-12">
        <a href="">Home</a>
        <a href="">About Us</a>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Food Start -->
<div class="food mt-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4">
        <div class="food-item">
          <i class="flaticon-burger"></i>
          <h2>Burgers</h2>
          <p>
            Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit
            facilis ornare velit non vulputa. Aliquam metus tortor auctor quis
            sem.
          </p>
          <a href="">View Menu</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="food-item">
          <i class="flaticon-snack"></i>
          <h2>Snacks</h2>
          <p>
            Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit
            facilis ornare velit non vulputa. Aliquam metus tortor auctor quis
            sem.
          </p>
          <a href="">View Menu</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="food-item">
          <i class="flaticon-cocktail"></i>
          <h2>Beverages</h2>
          <p>
            Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit
            facilis ornare velit non vulputa. Aliquam metus tortor auctor quis
            sem.
          </p>
          <a href="">View Menu</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Food End -->

<!-- About Start -->
<div class="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="about-img">
          <img src="img/about.jpg" alt="Image" />
          <button
            type="button"
            class="btn-play"
            data-toggle="modal"
            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
            data-target="#videoModal"
          >
            <span></span>
          </button>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="about-content">
          <div class="section-header">
            <p>About Us</p>
            <h2>Cooking Since 1990</h2>
          </div>
          <div class="about-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              nec pretium mi. Curabitur facilisis ornare velit non vulputate.
              Aliquam metus tortor, auctor id gravida condimentum, viverra quis
              sem.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              nec pretium mi. Curabitur facilisis ornare velit non vulputate.
              Aliquam metus tortor, auctor id gravida condimentum, viverra quis
              sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean
              consectetur convallis porttitor. Aliquam interdum at lacus non
              blandit.
            </p>
            <a class="btn custom-btn" href="">Book A Table</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About End -->

<!-- Video Modal Start-->
<div
  class="modal fade"
  id="videoModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <!-- 16:9 aspect ratio -->
        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item"
            src=""
            id="video"
            allowscriptaccess="always"
            allow="autoplay"
          ></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Video Modal End -->

{% endblock %}
