{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Account</h2>
            </div>
            <div class="col-12">
                <a href="">Home</a>
                <a href="">Account</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row contact-form">
        <div class="col-md-6" style="
        display: flex;
        justify-content: center;
        align-items: center;

        height: 200px;
      ">
            <div class="buttons">
                <button id="show-login" class="btn custom-btn" onclick="showLoginForm()" style="margin-right: 30px">
                    Login
                </button>
                <button id="show-register" class="btn custom-btn" onclick="showRegisterForm()">
                    Register
                </button>
            </div>
        </div>

        <div class="col-md-6" style="border-left: 2px solid yellowgreen">
            <div id="success"></div>
            {% for message in messages %}
            {% if message.tags == 'error' %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endif %}
            {% endfor %}

            <form action={% url "handlelogin" %} method="POST">
                {% csrf_token %}
                <div id="login-form" class="form" style="display: block">
                    <h2>Login</h2>
                    <div class="control-group">
                        <input type="text" class="form-control" id="login-email" placeholder="Your username"
                            required="required" name="username"
                            data-validation-required-message="Please enter your email" />
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        <input type="password" class="form-control" id="login-password" placeholder="Your Password"
                            required="required" name='password' />
                    </div>
                    <div style="margin-top: 10px;"> <a href="{% url "password_reset" %}">Forgot Password</a> </div>
                    <div style="margin-top: 20px">
                        <button type="submit" class="btn custom-btn" onclick="login()" type="submit"
                            id="sendMessageButton">
                            Login
                        </button>
                    </div>
                </div>
            </form>
            <form action={% url "handleregister" %} method="POST">
                {% csrf_token %}
                <div id="register-form" class="form" style="display: none">
                    <h2>Register</h2>
                    <div class="control-group" style="margin-top: 20px">
                        <input class="form-control" type="text" id="register-name" placeholder="Username" required
                            name="username" />
                    </div>
                    <div class="control-group" style="margin-top: 20px">
                        <input class="form-control" type="email" id="register-email" placeholder="Email" required
                            name="email" />
                    </div>
                    <div class="control-group" style="margin-top: 20px">
                        <input class="form-control" type="password" id="register-password" placeholder="Password"
                            required name="password" />
                    </div>
                    <div class="control-group" style="margin-top: 20px">
                        <button type="submit" class="btn custom-btn" onclick="register()">
                            Register
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- scripts -->
<script>
    function showLoginForm() {
        document.getElementById("login-form").style.display = "block";
        document.getElementById("register-form").style.display = "none";
    }

    function showRegisterForm() {
        document.getElementById("login-form").style.display = "none";
        document.getElementById("register-form").style.display = "block";
    }

</script>

{% endblock %}