<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>FOOD King - Food Website </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Free Website Template" name="keywords" />
  <meta content="Free Website Template" name="description" />

  <!-- Favicon -->
  <link href="/static/img/favicon.ico" rel="icon" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet" />

  <!-- CSS Libraries -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="/static/lib/animate/animate.min.css" rel="stylesheet" />
  <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="/static/lib/flaticon/font/flaticon.css" rel="stylesheet" />
  <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Stylesheet -->
  <link href="/static/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Nav Bar Start -->


  <div class="navbar navbar-expand-lg bg-light navbar-light d-flex flex-column ">
    <div class="container-fluid ">
      <a href={% url "index" %} class="navbar-brand">F<span>O</span><span>O</span>d</a>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto">

          <a href={% url "about" %}
            class="nav-item nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}"><i
              class="fa-brands fa-readme"></i></a>
          <a href={% url "contact" %}
            class="nav-item nav-link {% if request.resolver_match.url_name == 'contact' %}active{% endif %}"><i
              class="fa-solid fa-phone"></i></a>
         
          <a href={% url "cart_detail" %} class="nav-item nav-link "><i class="fa-solid fa-cart-shopping"></i></a>
          {% if user.is_authenticated %}
          <li style="margin-top: 10px;">
            <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
              {% csrf_token %}
              <input type="submit" value="Logout">
            </form>
            <a href="#" onclick="document.getElementById('logout-form').submit();">Logout</a>
          </li>
          {% else %}
          <a href="{% url 'login' %}" class="nav-item nav-link ">
            Login
          </a>
          {% endif %}

        </div>
      </div>
    </div>
    <div class="container-fluid ">


      {% if user.is_authenticated %}
      <p>

        WELCOME
        {% if user.first_name == "" %}
        {{user.email}}

        {% else %}
        {{user.first_name}} {{user.last_name}}
        {% endif %}
      </p>
      {% else %}
      <p>
        Please Do Login First
      </p>
      {% endif %}
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
          <a href={% url "index" %}
            class="nav-item nav-link {% if request.resolver_match.url_name == 'index' %}active{% endif %}">Home</a>

          <a href={% url "feature" %}
            class="nav-item nav-link {% if request.resolver_match.url_name == 'feature' %}active{% endif %}">Feature</a>
          <a href={% url "menu" %}
            class="nav-item nav-link {% if request.resolver_match.url_name == 'menu' %}active{% endif %}">Menu</a>
          <a href={% url "book" %}
            class="nav-item nav-link {% if request.resolver_match.url_name == 'booking' %}active{% endif %}">Booking</a>

          <a href={% url "login" %}
            class="nav-item nav-link border {% if request.resolver_match.url_name == 'account' %}active{% endif %}"> <i
              class="fa-solid fa-user"></i>
            &nbsp;Account</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Nav Bar End -->
  {% block content %}
  {% endblock %}
  <!-- Footer Start -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-6">
              <div class="footer-contact">
                <h2>Our Address</h2>
                <p>
                  <i class="fa fa-map-marker-alt"></i>123 Street, New York,
                  USA
                </p>
                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope"></i>info@example.com</p>
                <div class="footer-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-link">
                <h2>Quick Links</h2>
                <a href="">Terms of use</a>
                <a href="">Privacy policy</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="footer-newsletter">
            <h2>Newsletter</h2>
            <p>
              Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum
              nec non quam. Tortor eu placerat rhoncus, lorem quam iaculis
              felis, sed lacus neque id eros.
            </p>
            <div class="form">
              <input class="form-control" placeholder="Email goes here" />
              <button class="btn custom-btn">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          Copyright &copy; , All Right Reserved.
        </p>

      </div>
    </div>
  </div>
  <!-- Footer End -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="/static/lib/easing/easing.min.js"></script>
  <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
  <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Contact Javascript File -->
  <script src="/static/mail/jqBootstrapValidation.min.js"></script>
  <script src="/static/mail/contact.js"></script>

  <!-- Template Javascript -->
  <script src="/static/js/main.js"></script>
</body>

</html>