{% extends "base.html" %} {% load cart_tag %} {% block content %}

<!-- Page Header Start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>CART</h2>
      </div>
      <div class="col-12">
        <a href="">Home</a>
        <a href="">CART</a>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- cart Start -->
<div class="contact">
  <div class="container">
    <div class="section-header text-center">
      <h2>Shopping Cart</h2>
    </div>
    <div class="row">
      <div class="col-md-8">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Image</th>
              <th scope="col">Product Name</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
              <th scope="col">Total Price</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for key,value in request.session.cart.items %}
            <tr>
              <td>
                <img src="https://via.placeholder.com/100" alt="Product 1" class="img-fluid" />
              </td>
              <td>{{value.Name}}</td>
              <td>{{value.price}}</td>
              <td>
                <div class="input-group">
                  <a href="{% url 'item_decrement' value.product_id %}" class="btn btn-outline-secondary btn-sm"
                    type="button" onclick="decrementValue('{{value.product_id}}')">
                    -
                  </a>
                  <input type="number" class="form-control" value="{{value.quantity}}" min="1" id="{{value.product_id}}"
                    readonly />
                  <a href="{% url 'item_increment' value.product_id %}" class="btn btn-outline-secondary btn-sm"
                    type="button" onclick="incrementValue('{{value.product_id}}')">
                    +
                  </a>
                </div>
              </td>
              <td>${{ value.price|multiply:value.quantity }}</td>
              <td>
                <a href='{%  url "item_clear" key %}' class="btn btn-warning btn-sm">
                  Remove
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Cart Summary</h4>
            <p class="card-text">Total Items: {{request.session.cart|length}}</p>
            <p class="card-text">Total Price: $ {{cart_total_amount}}</p>
            <a href="{% url "order" %}" class="btn custom-btn">Proceed to Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- cart End -->
<script>
  function incrementValue(id) {
    const input = document.getElementById(id);
    if (input) {
      input.value = parseInt(input.value) + 1;
    }
  }

  function decrementValue(id) {
    const input = document.getElementById(id);
    if (input && input.value > 1) {
      input.value = parseInt(input.value) - 1;
    }
  }
</script>
{% endblock %}