{% extends "base.html" %} {% block content %}
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>ORDER</h2>
      </div>
      <div class="col-12">
        <a href="">Home</a>
        <a href="">ORDER</a>
      </div>
    </div>
  </div>
</div>
<div class="container" style=" display: flex; justify-content: center; align-items: center; height: 100vh;">
  <div class="card"
    style="border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; padding: 20px; max-width: 300px;">
    <div class="checkmark-circle"
      style="background: #ffeb3b; border-radius: 50%; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
      <span class="checkmark" style="font-size: 30px; color: #28a745;">✓</span>
    </div>
    <h1 class="card-title" style="font-weight: bold; margin-top: 10px;">Order Confirmed :)</h1>
    <p class="card-text" style="color: #6c757d;" id="date"></p>
    <hr>
    <div class="order-details">

      <p><strong>Total Paid</strong> <span>{{cart_total_amount}}</span></p>
    </div>

  </div>
</div>
<script>
  date = document.getElementById("date");
  const currentDate = new Date();
  const localizedDateString = currentDate.toLocaleDateString();
  date.innerText = localizedDateString;

</script>
{% endblock content %}