{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Why Choose Us</h2>
      </div>
      <div class="col-12">
        <a href="{% url  "index"%}">Home</a>
        <a href="">Features</a>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Feature Start -->
<div class="feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="section-header">
          <p>Why Choose Us</p>
          <h2>Our Key Features</h2>
        </div>
        <div class="feature-text">
          <div class="feature-img">
            <div class="row">
              <div class="col-6">
                <img src="/static/img/feature-1.jpg" alt="Image" />
              </div>
              <div class="col-6">
                <img src="/static/img/feature-2.jpg" alt="Image" />
              </div>
              <div class="col-6">
                <img src="/static/img/feature-3.jpg" alt="Image" />
              </div>
              <div class="col-6">
                <img src="/static/img/feature-4.jpg" alt="Image" />
              </div>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consec adipis elit. Phasel nec preti mi.
            Curabit facilis ornare velit non vulputa. Aliquam metus tortor,
            auctor id gravida condime, viverra quis sem. Curabit non nisl nec
            nisi sceleri maximus
          </p>
          <a class="btn custom-btn" href="{% url  "book"%}">Book A Table</a>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="row">
          <div class="col-sm-6">
            <div class="feature-item">
              <i class="flaticon-cooking"></i>
              <h3>World’s best Chef</h3>
              <p>
                Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit
                facilis ornare velit non vulput metus tortor
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="feature-item">
              <i class="flaticon-vegetable"></i>
              <h3>Natural ingredients</h3>
              <p>
                Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit
                facilis ornare velit non vulput metus tortor
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="feature-item">
              <i class="flaticon-medal"></i>
              <h3>Best quality products</h3>
              <p>
                Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit
                facilis ornare velit non vulput metus tortor
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="feature-item">
              <i class="flaticon-meat"></i>
              <h3>Fresh vegetables & Meet</h3>
              <p>
                Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit
                facilis ornare velit non vulput metus tortor
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="feature-item">
              <i class="flaticon-courier"></i>
              <h3>Fastest door delivery</h3>
              <p>
                Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit
                facilis ornare velit non vulput metus tortor
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="feature-item">
              <i class="flaticon-fruits-and-vegetables"></i>
              <h3>Ground beef & Low fat</h3>
              <p>
                Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit
                facilis ornare velit non vulput metus tortor
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Feature End -->

{% endblock content %}
