{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div class="page-header mb-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Food Menu</h2>
      </div>
      <div class="col-12">
        <a href="{% url  "index"%}">Home</a>
        <a href="">Menu</a>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Menu Start -->
<div class="menu">
  <div class="container">
    <div class="section-header text-center">
      <p>Food Menu</p>
      <h2>Delicious Food Menu</h2>
    </div>
    <div class="menu-tab">
      <ul class="nav nav-pills justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#burgers">Burgers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#snacks">Snacks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#beverages">Beverages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#thali">Thali</a>
        </li>
      </ul>
      <div class="tab-content">
        <div id="burgers" class="container tab-pane active">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              {% for item in burgers %}
              <div class="menu-item">
                <div class="menu-img">
                  <img src="/static/img/menu-burger.jpg" alt="Image" />
                </div>
                <div class="menu-text">
                  <h3>
                    <span>{{ item.Name }}</span>
                    <strong>₹ {{item.price}}.00 &nbsp;&nbsp;

                      <a href="{% url 'cart_add' item.id %}" class="btn btn-outline-danger">
                        cart
                      </a></strong>
                  </h3>

                  <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                </div>
              </div>
              {% endfor %}
            </div>
            <div class="col-lg-5 d-none d-lg-block">
              <img src="/static/img/menu-burger-img.jpg" alt="Image" />
            </div>
          </div>
        </div>
        <div id="snacks" class="container tab-pane fade">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              {% for item in snacks %}
              <div class="menu-item">
                <div class="menu-img">
                  <img src="/static/img/menu-snack.jpg" alt="Image" />
                </div>
                <div class="menu-text">
                  <h3>
                    <span>{{item.Name}}</span>
                    <strong>₹ {{item.price}}.00 &nbsp;&nbsp;
                   
                      <a href="{% url 'cart_add' item.id %}" class="btn btn-outline-danger">cart</a>
                    </strong>
                  </h3>
                  <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                </div>
              </div>
              {% endfor %}
            </div>
            <div class="col-lg-5 d-none d-lg-block">
              <img src="/static/img/menu-snack-img.jpg" alt="Image" />
            </div>
          </div>
        </div>
        <div id="beverages" class="container tab-pane fade">
          <div class="row">
            <div class="col-lg-7 col-md-12">
              {% for item in beverages %}
              <div class="menu-item">
                <div class="menu-img">
                  <img src="/static/img/menu-beverage.jpg" alt="Image" />
                </div>
                <div class="menu-text">
                  <h3>
                    <span>{{item.Name}}</span>
                    <strong>₹ {{item.price}}.00 &nbsp;&nbsp;
           
                      <a href="{% url 'cart_add' item.id %}" class="btn btn-outline-danger">
                        cart
                      </a></strong>
                  </h3>
                  <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                </div>
              </div>
              {% endfor %}
            </div>
            <div class="col-lg-5 d-none d-lg-block">
              <img src="/static/img/menu-beverage-img.jpg" alt="Image" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Menu End -->
{% endblock content %}