{% extends "base.html" %} {% block content %}
<!-- Page Header Start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>CART</h2>
      </div>
      <div class="col-12">
        <a href="">Home</a>
        <a href="">CART</a>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->


<div class="container mt-5">
  <div class="text-center mb-4">
    <h1>Order Tracking</h1>
  </div>
  <div class="row justify-content-center">
    <div class="col-4 step" style="text-align: center">
      <div
        class="step-icon"
        style="
          background-color: #007bff;
          border-radius: 50%;
          color: #fff;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 10px;
        "
      >
        1
      </div>
      <div class="step-label" style="font-size: 14px">Processing</div>
    </div>

    <div class="col-4 step" style="text-align: center">
      <div
        class="step-icon"
        style="
          background-color: #ccc;
          border-radius: 50%;
          color: #fff;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 10px;
        "
      >
        2
      </div>
      <div class="step-label" style="font-size: 14px">Out for Delivery</div>
    </div>
    <div class="col-4 step" style="text-align: center">
      <div
        class="step-icon"
        style="
          background-color: #ccc;
          border-radius: 50%;
          color: #fff;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 10px;
        "
      >
        3
      </div>
      <div class="step-label" style="font-size: 14px">Delivered</div>
    </div>
  </div>
</div>
{% endblock content %}
