{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>ORDER</h2>
      </div>
      <div class="col-12">
        <a href="">Home</a>
        <a href="">ORDER</a>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->
<div class="container mt-5">
  <div class="row">
    <div class="col-6">
      <div class="card">
        <div class="card-header">
          <h1 class="card-title">Shipping Address Form</h1>
        </div>
        <div class="card-body">
          <form id="addressForm">
            <div class="form-group">
              <label for="customerName">Name</label>
              <input type="text" class="form-control" id="customerName" placeholder="Enter your name" required />
            </div>
            <div class="form-group">
              <label for="street">Street</label>
              <input type="text" class="form-control" id="street" placeholder="1234 Main St" required />
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" class="form-control" id="city" placeholder="City" required />
            </div>
            <div class="form-group">
              <label for="state">State</label>
              <input type="text" class="form-control" id="state" placeholder="State" required />
            </div>
            <div class="form-group">
              <label for="zipCode">Zip Code</label>
              <input type="text" class="form-control" id="zipCode" placeholder="Zip Code" required />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="card">
        <div class="card-header">
          <h1 class="card-title">Order Summary</h1>
        </div>
      
        <form action={% url "order" %} method="POST">
          {% csrf_token %}
          <div id="register-form" class="form card-body" >
   
            <div class="address mb-4 d-flex">
              <h2 class="h4 ">Shipping Address :</h2>
              <input class="form-control" readonly type="text" id="displayAddress" placeholder="Submit the Address" required
              name="shipp" />
  
            </div>
            <div class="address mb-4 d-flex">
              <h2 class="h4 ">Product Name :</h2>
              <input class="form-control"  readonly type="text" value="{% for key,value in request.session.cart.items %}{{value.Name}} --->{{value.quantity}} , {% endfor %}"   required
              name="productname" />
  
            </div>

    
            <div class="products mb-4 d-flex">
              <h2 class="h4">Products :</h2>
              <input type="number" readonly  value="{{request.session.cart|length}}" id="productList" class="list-group"
                style="margin-left: 20px; font-size: 20px ;border:none" name="product">
  
              </input>
            </div>
            
            <div class="total-price d-flex">
              <h2 class="h4">Total Price :</h2>
              <input type="number" readonly  value="{{cart_total_amount}}" id="productList" class="list-group"
              style="margin-left: 20px; font-size: 20px ;border:none" name="orderprice">
            </div> 



            <div class="control-group" style="margin-top: 20px">
              <button type="submit" class="btn custom-btn"  >
                Place the Order
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              This is the content of the modal.
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
          </div>
      </div>
  </div>
</div>
</div>

<script>
  document
    .getElementById("addressForm")
    .addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent the form from submitting normally

      // Get form input values
      var customerName = document.getElementById("customerName").value;
      var street = document.getElementById("street").value;
      var city = document.getElementById("city").value;
      var state = document.getElementById("state").value;
      var zipCode = document.getElementById("zipCode").value;

      // Construct the address string
      var address =
        customerName +
        ", " +
        street +
        ", " +
        city +
        ", " +
        state +
        ", " +
        zipCode;

      // Display the address in the h1 element
      var displayElement = document.getElementById("displayAddress");
      console.log(displayElement);
      displayElement.value = address;

    });
</script>

{% endblock content %}