{% extends "base.html" %} {% block content %}
<div class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Booking</h2>
      </div>
      <div class="col-12">
        <a href="">Home</a>
        <a href="">Booking</a>
      </div>
    </div>
  </div>
</div>
<div
  class="container"
  style="
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  "
>
  <div
    class="card"
    style="
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
      max-width: 300px;
    "
  >
    <div
      class="checkmark-circle"
      style="
        background: #ffeb3b;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      "
    >
      <span class="checkmark" style="font-size: 30px; color: #28a745">✓</span>
    </div>
    <h1 class="card-title" style="font-weight: bold; margin-top: 10px">
      Booking Confirmed :)
    </h1>
    <p class="card-text" style="color: #6c757d" id="date"></p>
    <hr />
    <div class="order-details">
      <a href={% url "index" %} class="btn custom-btn">Home</a>
    </div>
  </div>
</div>
{% endblock content %}
