{% extends "base.html" %} {% block content %}

<!-- Page Header Start -->
<div class="page-header mb-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Password Reset Complete</h2>
      </div>
      <div class="col-12">
        <a href="">Home</a>
        <a href="">Password Reset Complete</a>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->
<div class="container">
  <div class="col-sm-8">
    <h2 class="display-4">Password has been Changed</h2>
    <p>You May Go Ahead and login now</p>
    <a href="{% url 'login' %}" class="btn custom-btn" style="width: 20%"
      >Login</a
    >
  </div>
</div>

{% endblock content %}
