{% extends "base.html" %}
{% block content %}

<!-- Page Header Start -->
<div class="page-header mb-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Password Reset Form</h2>
            </div>
            <div class="col-12">
                <a href="">Home</a>
                <a href="">Password Reset Form</a>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->


<!-- account-area-start -->
<div class="account-area mt-100 mb-70" style="margin-top: 50px;">
    <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <div class="basic-login mb-50">
                    <h5 class="display-4">Forgot Password</h5>
                    <hr>

                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                        {{ field.errors }}
                        <label>{{field.label_tag}}</label>
                        <p>{{ field }}</p>
                        {% endfor %}



                        <button type="submit" class="btn custom-btn">send confirmation link</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- account-area-end -->


{% endblock content %}