{% extends "base.html" %}
{% block content %}

<!-- Page Header Start -->
<div class="page-header mb-0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Password Reset Done</h2>
            </div>
            <div class="col-12">
                <a href="">Home</a>
                <a href="">Password Reset Done</a>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->

<div class="container mt-4">
    <div class="col-sm-6">
        <h2 class="display-4">Reset Password</h2>
        <p>I have mailed you instruction for resetting your password</p>
        <p>if you have didn't recive it verified you entered the correct email and / or check your spam folder</p>
    </div>
</div>


{% endblock content %}